# Server Configuration
PORT=3000

# Database Configuration
MONGO_URI=mongodb://localhost:27017/ratelimiter

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=your_secret_key_here
